{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": [".next/**", "dist/**"]
    },
    "test:prep": {
      "outputs": [".next/diagnostics/**", ".next/analyze/**"]
    },
    "test": {},
    "typecheck": {}
  }
}
